/* As basic box on homepage*/
main {
  display: flex;
  /* float: left; */
  width: 96%;
  padding: 3% 1% 7% 1%;
  border-radius: 10px;
  margin: 0 auto;
  flex-wrap: wrap;
}

/* To put some topic */
article {
  flex-grow: 1;
  background-color: #f3f7dffa;
  border: 1px solid black;
  border-radius: 10px;
  padding: 2%;
  height: 240px;
  margin: 0.2em auto;
  width: 100%;
  text-align: center;
  max-width: 400px;
  transition: all 0.5s;
}

/* As a place to explanation product */
.card {
  text-align: justify;
  margin-top: 2%;
  line-height: 1.5em;
  padding-left: 7%;
  padding-right: 53%;
}

article:hover {
  transform: translateY(-10px);
  box-shadow: 0px 3px 10px #646464;
}

/* That box in the right side */
aside {
  float: right;
  padding: 1%;
  width: 190px;
  border: 3px solid #f7f3f3;
  box-shadow: 0px 1px 10px #d3d4d4;
  height: 240px;
  text-align: center;
  font-size: 1em;
  line-height: 1.5em;
  margin-top: 1%;
  margin-bottom: -2%;
}
