/* Form box */
.main_box {
  background: #fbfbfb;
  border-radius: 8px;
  box-shadow: 2px 15px 15px rgba(0, 0, 0, 0.65);
  width: 90%;
}

/* Used to adjust the distance of content from main_box */
#login_content {
  padding: 10px 44px;
}

/* To login title */
#login_title {
  text-align: left;
  text-transform: uppercase;
  font-family: Raleway;
  padding-top: 15%;
}

/* To Underline the title logins*/
.underline_title {
  background: -webkit-linear-gradient(right, #a6f77b, #58b180);
  height: 1.2px;
  margin-top: 1.8%;
  margin-left: 3%;
  width: 35%;
}

form {
  display: flex;
  flex-direction: column;
}

a {
  text-decoration: none;
}

/* Label for the title Email and Password */
label {
  font-family: "Raleway", sans-serif;
  font-size: 1em;
}

/* Styling for forgot password statement */
#forgot_password {
  color: #2dbd6e;
  font-family: "Raleway", sans-serif;
  font-size: 0.8em;
  margin-top: 2%;
  margin-right: 4%;
  text-align: right;
}

/* Use to input underline of email and password*/
.form_border {
  background: -webkit-linear-gradient(right, #a6f77b, #58b180);
  height: 1px;
  width: 100%;
}

/* Table to put email and password */
.form_content {
  background: #fbfbfb;
  border: none;
  outline: none;
  padding-top: 14px;
}

.submit_button {
  background: -webkit-linear-gradient(right, #a6f77b, #58b180);
  border: none;
  border-radius: 1em;
  box-shadow: 0px 1px 18px #569c69;
  color: aliceblue;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  margin: 0 auto;
  margin-top: 17%;
  width: 90%;
  height: 24px;
  cursor: pointer;
  margin-left: 5%;
}

/* Styling signup word */
#signup {
  font-size: 0.9em;
  color: #2dbd6e;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

#second_main {
  height: 75vh;
}

.center_box {
  display: flex;
  justify-content: center;
  margin: 1em;
}

@media screen and (min-width: 600px) {
  .main_box {
    width: 75%;
  }
  #second_main {
    height: 65vh;
  }
  .label {
    font-size: 7em;
  }
}
@media screen and (min-width: 900px) {
  .main_box {
    width: 50%;
  }
  #second_main {
    height: 60vh;
  }
}

@media screen and (min-width: 1200px) {
  .main_box {
    width: 30%;
  }
  #second_main {
    height: 45vh;
  }
}
