<!DOCTYPE html>
<html style="height: 100%;" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/homepage.css">
    <link rel="stylesheet" href="./css/basic.css">
    <title>KitCrepes</title>
</head>

<body>
    <header>
        <img src="img/sweet.png" alt="Mistake" width="15%">
        <h3>
            <marquee> &#x1F340;Your Welcome to KitCrepes&#x1F340;</marquee>
        </h3>
    </header>

    <main>
        <article>
            <img src="img/crepes.png" alt="Mistake" width="42%">
            <h4>Come in and see our sweet menu</h4>
            <br>
            <div class="navigation"><a href="./page/menu.html">Menu</a></div>
        </article>

        <article>
            <img src="img/ruko.webp" alt="Mistake" width="39%">
            <h4>Visit me,<br> we have many branches in other cities</h4>
            <br>
            <div class="navigation"><a href="#">Branches</a></div>
        </article>

        <article>
            <img src="img/login.png" alt="Mistake" width="37%">
            <br><br>
            <h4>For ordering please login</h4>
            <br>
            <div class="navigation"><a href="./page/login.html">Log-in</a></div>
        </article>

        <div class="card">
            <p>kit Crepes is our small business that was founded in 2012.
                Business in the food sector, which provides a variety of flavors
                of crepes. We accept orders for events.</p>
            <p>For infomation you can contact us below</p>
        </div>
    </main>

    <aside>
        <img src="img/me.jpeg" alt="Mistake" width="45%">
        <h4>Name: Ayu Sulistiowati</h4>
        <h4>Age: 19</h4>
        <p>Hello I use Yui88 as my nickname here. That's about myself, thank you.</p>
    </aside>


    <footer style=" margin-top: 290px;">
        <p><img src="img/instagram.png" alt="Mistake" width="4%"> @KitCrepes</p>
    </footer>
</body>

</html>