<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>KitCrepes</title>
  <script src="../js/basic.js"></script>
  <link rel="stylesheet" href="../css/basic.css" />
  <link rel="stylesheet" href="../css/menu.css" />
  <script src="../js/menu.js"></script>
</head>

<body>
  <header>
    <img src="../img/sweet.png" alt="Mistake" width="15%" />
    <div class="topnav">
      <a href="../index.html" style="color:lightcyan">Home</a>
      <a href="../page/login.html" style="float:right; color:lightcyan">Login</a>
    </div>
  </header>

  <section>
    <div id="basic_box">
      <div class="floating_box">
        <img src="../img/crepcho.png" alt="Mistake" />
        <h4>Chocolate</h4>
        <button onclick="login_clicked(this)" class="add_button">Add</button>
      </div>

      <div class="floating_box">
        <img src="../img/crepchi.png" alt="Mistake" />
        <h4>Cheese</h4>
        <button onclick="login_clicked(this)" class="add_button">Add</button>
      </div>

      <div class="floating_box">
        <img src="../img/crepcho.png" alt="Mistake" />
        <h4>Chocolate</h4>
        <button onclick="login_clicked(this)" class="add_button">Add</button>
      </div>

      <div class="floating_box">
        <img src="../img/crepchi.png" alt="Mistake" />
        <h4>Cheese</h4>
        <button onclick="login_clicked(this)" class="add_button">Add</button>
      </div>

      <div class="floating_box">
        <img src="../img/crepcho.png" alt="Mistake" />
        <h4>Chocolate</h4>
        <button onclick="login_clicked(this)" class="add_button">Add</button>
      </div>

      <div class="floating_box">
        <img src="../img/crepchi.png" alt="Mistake" />
        <h4>Cheese</h4>
        <button onclick="login_clicked(this)" class="add_button">Add</button>
      </div>
    </div>
    </div>
  </section>

  <footer>
    <p><img src="../img/instagram.png" alt="Mistake" width="4%"> @KitCrepes</p>
  </footer>
</body>

</html>